<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Flexbox</title>
    <style>
        .kotak{
            background-color:blue;
            width: 75px;
            height: 75px;
            border: 1px solid black;
        }

        .container{
            display: flex;
            width: 300px;
            flex-direction: row;
            flex-wrap: wrap;
            background-color:cadetblue;
        }
        
        .container-2{
            display: flex;
            width: 300px;
            flex-direction: row;
            flex-wrap: nowrap;
            background-color:cadetblue;
        }

        .container-3{
            display: flex;
            width: 300px;
           flex-flow: row wrap;
            background-color:cadetblue;
        }

    </style>
</head>
<body>
    <h3>Flex Wrap - Wrap</h3>
    <div class="container">
        <div class="kotak item1">1</div>
        <div class="kotak item2">2</div>
        <div class="kotak item3">3</div>
        <div class="kotak item4">4</div>
        <div class="kotak item5">5</div>
    </div>

    <h3>Flex Wrap - No Wrap</h3>
    <div class="container-2">
        <div class="kotak item1">1</div>
        <div class="kotak item2">2</div>
        <div class="kotak item3">3</div>
        <div class="kotak item4">4</div>
        <div class="kotak item5">5</div>
    </div>

    <h3>Flex shorthand</h3>
    <div class="container-3">
        <div class="kotak item1">1</div>
        <div class="kotak item2">2</div>
        <div class="kotak item3">3</div>
        <div class="kotak item4">4</div>
        <div class="kotak item5">5</div>
    </div>
</body>
</html>